# Asp.NET-Core

./: README.md
Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Startup.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroController.cs  LivrosController.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  livros.csv
E-Commerce Com MVC e EF Core/Aulas/Aula1/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  IDataService.cs  Startup.cs
E-Commerce Com MVC e EF Core/Aulas/Aula1/CasaDoCodigo/Controllers/: PedidoController.cs
E-Commerce Com MVC e EF Core/Aulas/Aula1/CasaDoCodigo/Migrations/: 20210319021353_Inicial.Designer.cs  20210319023237_Modelo.Designer.cs
E-Commerce Com MVC e EF Core/Aulas/Aula1/CasaDoCodigo/Models/: UpdateQuantidadeResponse.cs  modelo.cs
E-Commerce Com MVC e EF Core/Aulas/Aula1/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
E-Commerce Com MVC e EF Core/Aulas/Aula1/CasaDoCodigo/Repositories/: BaseRepository.cs  CadastroRepository.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
E-Commerce Com MVC e EF Core/Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
E-Commerce Com MVC e EF Core/Aulas/Aula1/CasaDoCodigo/wwwroot/js/: Carrinho.js
